# Himinbjorg

./: CLAUDE.md  Himinbjorg.slnx  README.md
.claude/: settings.json
src/Identity/: Identity.csproj  IdentityBuilderExtensions.cs  IdentityValueConverters.cs  NorseIdentityDbContext.cs  NorseOpenIddictApplication.cs  NorseOpenIddictAuthorization.cs  NorseOpenIddictScope.cs  NorseOpenIddictToken.cs  NorseRole.cs  NorseRoleClaim.cs  NorseSignInManager.cs  NorseUser.cs  NorseUserClaim.cs  NorseUserLogin.cs  NorseUserPasskey.cs  NorseUserRole.cs  NorseUserStore.cs  NorseUserToken.cs  README.md
src/Identity.Migrations/: Identity.Migrations.csproj  NorseIdentityDbContextFactory.cs  NorseIdentityMigrationContributor.cs  README.md
src/Identity.Migrations.PostgreSQL/: DesignTimeServices.cs  Identity.Migrations.PostgreSQL.csproj  NorseIdentityDbContextFactory.cs  README.md
src/Identity.Migrations.PostgreSQL/Migrations/: 20260703060347_InitialCreate.Designer.cs  20260703060347_InitialCreate.cs  20260723054729_InitialCreate.Designer.cs  20260723054729_InitialCreate.cs  20260723074043_InitialCreate.Designer.cs  20260723074043_InitialCreate.cs  20260723075913_InitialCreate.Designer.cs  20260723075913_InitialCreate.cs  NorseIdentityDbContextModelSnapshot.cs
src/Identity.Migrations.PostgreSQL/schema/: norse_identity.sql
src/Identity.Migrations.SqlServer/: DesignTimeServices.cs  Identity.Migrations.SqlServer.csproj  NorseIdentityDbContextFactory.cs  README.md
src/Identity.Migrations.SqlServer/Migrations/: 20260723054741_InitialCreate.Designer.cs  20260723054741_InitialCreate.cs  20260723074105_InitialCreate.Designer.cs  20260723074105_InitialCreate.cs  20260723080838_InitialCreate.Designer.cs  20260723080838_InitialCreate.cs  NorseIdentityDbContextModelSnapshot.cs
src/Identity.Migrations.SqlServer/schema/: norse_identity.sql
src/Identity.Migrations/Migrations/: 20260701171417_InitialCreate.Designer.cs  20260701171417_InitialCreate.cs  20260703053857_InitialCreate.Designer.cs  20260703053857_InitialCreate.cs  20260703055726_InitialCreate.Designer.cs  20260703055726_InitialCreate.cs  20260703060347_InitialCreate.Designer.cs  20260703060347_InitialCreate.cs  NorseIdentityDbContextModelSnapshot.cs
src/Identity.Web.Server/: AuthenticationService.cs  Identity.Web.Server.csproj  IdentityBuilderExtensions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityValueConverters.cs  LoginHandler.cs  LogoutHandler.cs  NorseIdentityDbContext.cs  NorseOpenIddictApplication.cs  NorseOpenIddictAuthorization.cs  NorseOpenIddictScope.cs  NorseOpenIddictToken.cs  NorseRole.cs  NorseRoleClaim.cs  NorseSignInManager.cs  NorseUser.cs  NorseUserClaim.cs  NorseUserLogin.cs  NorseUserPasskey.cs  NorseUserRole.cs  NorseUserStore.cs  NorseUserToken.cs  PasskeyInputModel.cs  PasskeyOperation.cs  RegisterHandler.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Identity.Web.Server/Components/: _Imports.razor
src/Identity.Web.Server/Components/Pages/: _Imports.razor
src/Identity.Web.Server/Components/Pages/Manage/: _Imports.razor
src/Identity.Web.Server/Components/Shared/: ManageLayout.razor
tests/Identity.Migrations.PostgreSQL.Tests/: Identity.Migrations.PostgreSQL.Tests.csproj  NorseIdentityDbContextFactoryTests.cs
tests/Identity.Migrations.SqlServer.Tests/: Identity.Migrations.SqlServer.Tests.csproj  NorseIdentityDbContextFactoryTests.cs
tests/Identity.Migrations.Tests/: Identity.Migrations.Tests.csproj  NorseIdentityDbContextFactoryTests.cs  NorseIdentityMigrationContributorTests.cs
tests/Identity.Tests/: Identity.Tests.csproj  IdentityBuilderExtensionsTests.cs  NorseIdentityDbContextModelTests.cs  NorseIdentityDbContextTests.cs  NorseOpenIddictEntitiesConfigureTests.cs  NorseRoleConfigureTests.cs  NorseSignInManagerTests.cs  NorseUserConfigureTests.cs  NorseUserLoginConfigureTests.cs  NorseUserPasskeyConfigureTests.cs  NorseUserRoleConfigureTests.cs  NorseUserStoreTests.cs  NorseUserTokenConfigureTests.cs
tests/Identity.Web.Server.Tests/: Identity.Web.Server.Tests.csproj  IdentityBuilderExtensionsTests.cs  IdentityNoOpEmailSenderTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  MockSignInManager.cs  NorseIdentityDbContextModelTests.cs  NorseIdentityDbContextTests.cs  NorseOpenIddictEntitiesConfigureTests.cs  NorseRoleConfigureTests.cs  NorseSignInManagerTests.cs  NorseUserConfigureTests.cs  NorseUserLoginConfigureTests.cs  NorseUserPasskeyConfigureTests.cs  NorseUserRoleConfigureTests.cs  NorseUserStoreTests.cs  NorseUserTokenConfigureTests.cs  RegisterHandlerTests.cs  ServiceCollectionExtensionsTests.cs
