<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Norse.Identity.Migrations: the migration contributor for NorseIdentityDbContext, provider-agnostic. Migration tooling only — never referenced from a runtime container.</Description>
		<!-- EF Core is not AOT/trim-compatible; override the src-level default. -->
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Identity.Web.Server/Identity.Web.Server.csproj" />
		<NorseRef Include="Persistence.EntityFramework.Design">
			<Repo>Urdarbrunnr</Repo>
		</NorseRef>
	</ItemGroup>
</Project>
