<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>Norse.Identity.Web.Server: IAuthenticationService's gRPC implementation over NorseUserStore. Handlers work entirely in Outcome&lt;T&gt; (Asgard's mediator law); the forwarder decomposes failure via Midgard's Infrastructure.Web.Server, never by hand. Always runs inside an HTTP context, bound into Yggdrasil's Hosting.Web.Server process.</Description>
		<!-- ASP.NET Core Identity (SignInManager/UserManager, via Identity.csproj) and Npgsql do not
		     support trimming/AOT; override the src-level default. Same precedent as Identity.csproj. -->
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="*-*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Identity/Identity.csproj" />
	</ItemGroup>
	<ItemGroup>
		<NorseRef Include="AuthN.Components">
			<Repo>Heimdall</Repo>
		</NorseRef>
		<NorseRef Include="AuthN.Components.FluentUI">
			<Repo>Heimdall</Repo>
		</NorseRef>
		<NorseRef Include="Abstractions.Web.Server">
			<Repo>Asgard</Repo>
		</NorseRef>
		<NorseRef Include="Abstractions.Components">
			<Repo>Asgard</Repo>
		</NorseRef>
		<NorseRef Include="Infrastructure.Web.Server">
			<Repo>Midgard</Repo>
		</NorseRef>
	</ItemGroup>
</Project>
